/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define GAMES       0
#define NUMBERS     1
#define CONFIG      2
#define ALPHA       3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&lt {
    tapping_term_ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
        };

        qw_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        jn_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
    &kp Q       &kp W        &kp E         &kp R            &kp T     &kp Y         &kp U        &kp I       &kp O    &kp P
    &kp A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F            &kp G     &kp H  &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &kp SQT
    &kp Z       &kp X        &kp C         &kp V            &kp B     &kp N         &kp M    &kp COMMA     &kp DOT
&kp LCTRL    &kp LGUI     &kp LALT   &lt 1 SPACE  &lt 4 BACKSPACE  &kp RALT    &kp C_MENU    &kp RCTRL
            >;

            label = "A";
        };

        Numbers_and_Symbols {
            bindings = <
&kp N1  &kp N2   &kp N3     &kp N4      &kp PLUS          &kp F6  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL
&kp N5  &kp N6   &kp N7     &kp N8  &kp KP_MINUS          &kp N6      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &kp GRAVE
&kp N9  &kp N0  &kp DOT  &kp SPACE        &trans  &kp LEFT_BRACE       &kp RIGHT_BRACE               &kp SEMI  &kp COLON
&trans  &trans   &trans     &trans   &lt 2 ENTER          &trans                &trans                 &trans
            >;
        };

        CONFIG_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none   &none
       &none         &none         &none         &none         &none  &none  &none  &none  &none  &tog 2
       &none         &none         &none         &none         &none  &none  &none  &none  &none
  &bt BT_CLR  &out OUT_BLE  &out OUT_USB         &none         &none  &none  &none  &none
            >;
        };

        ALPHA_layer {
            bindings = <
  &kp Q      &kp W  &kp E       &kp R      &kp T     &kp Y    &kp U      &kp I    &kp O    &kp P
  &kp A      &kp S  &kp D       &kp F      &kp G     &kp H    &kp J      &kp K    &kp L  &kp SQT
  &kp Z      &kp X  &kp C       &kp V      &kp B     &kp N    &kp M  &kp COMMA  &kp DOT
&kp ESC  &kp LCTRL  &mo 1  &kp LSHIFT  &kp SPACE  &kp BSPC  &kp RET     &tog 3
            >;
        };

        Arrows {
            bindings = <
  &kp PAGE_UP  &kp HOME  &kp UP_ARROW    &kp END  &trans  &trans  &trans  &trans  &trans  &trans
&kp PAGE_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
       &trans    &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans
       &trans    &trans        &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
